# Env vars used for dev tasks:
GITHUB_REPO_OWNER="genies"
GITHUB_REPO_NAME="genies-admin"

# Graphql Server
NEXT_PUBLIC_CONSUMER_API_URI="https://api.warehouse.dev.genies.com/consumer/graphql"
NEXT_PUBLIC_ADMIN_API_URI="https://api.warehouse.dev.genies.com/admin/graphql"
# TODO: add token for local dev
NEXT_PUBLIC_CONSUMER_SERVER_ID_TOKEN=""
NEXT_PUBLIC_ADMIN_SERVER_AUTH_TOKEN="c6aotevqrh9nif3r49cg"

# Datadog
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN="pub0ad9817b0cae6d9c84385a865e5d8933"
NEXT_PUBLIC_DATADOG_ENVIRONMENT="dev"

#WAREHOUSE URLS
NEXT_PUBLIC_WAREHOUSE_SITE_URL="https://warehouse.dev.genies.com/"

# Statsig
NEXT_PUBLIC_STATSIG_CLIENT_SDK_KEY="client-yIop9MFu3bkbc0r0yMfICifurMfPZ60Cddg6SeHHN4V"
NEXT_PUBLIC_STATSIG_ENVIRONMENT_TIER="development"
NEXT_PUBLIC_STATSIG_CLAIM_URL="https://console.statsig.com/36JrRRtvldZgA7OBr67wrJ/dynamic_configs/claim_code"

#Flowscan
NEXT_PUBLIC_FLOWSCAN_GENIES="https://testnet.flowscan.org/account/0xe7d5fb4c128b85b7/transaction"
NEXT_PUBLIC_FLOWSCAN_EVENT="https://testnet.flowscan.org/transaction"
NEXT_PUBLIC_FLOW_RECEIVER_ADDRESS="e7d5fb4c128b85b7"

#AWS S3 Bucket Config
BUCKET_REGION = "us-east-1"
BUCKET_NAME="genies-warehouse-assets-dev"
URL_PREFIX ="https://d1ygs6j4rm3urf.cloudfront.net"

# Devkit bucket
DEVKIT_BUCKET_NAME="genies-storage-devkit-dev"
DEVKIT_BUCKET_REGION="us-west-2"

# Series
NEXT_PUBLIC_GENIES_SERIES_FLOW_ID = "1"
NEXT_PUBLIC_GENIES_SERIES_NAME = "Genies Dev Series"

#Mobile backend API
MOBILE_BACKEND_API_URL="https://composer-api.dev.genies.com/v1"

# Shim url
NEXT_PUBLIC_GENIES_SHIM_API_URL="https://api.dev.genies.com"

# Client Hash
GENIES_ADMIN_CLIENT_HASH="UkVZSnVtN0tjakZUazBkUVZrNFlaUT09X2ZtOUh6ZEhGTjZiNktaSDNjSVlZSHpiWTUrVlpDUGtBemlMMTRNNi9keVk9"
# Web ClientId
NEXT_PUBLIC_WEB_CLIENT_ID="REYJum7KcjFTk0dQVk4YZQ=="
# Client Secret
WEB_CLIENT_SECRET="fm9HzdHFN6b6KZH3cIYYHzbY5+VZCPkAziL14M6/dyY="

# Hmac Auth Signature Key
AUTH_HMAC_SECRET="84F4A16CE77FFEDA95ED63A61514D"

# Pipeline Token
API_PIPELINE_TOKEN="U2FzS9CboiZvPs6e1Ws13Bmq5JNUh35E"

# Economy
NEXT_PUBLIC_CURRENCY_ENVIRONMENT="QA"
NEXT_PUBLIC_CURRENCY_URL_PREFIX="https://d2l8qduyi045tz.cloudfront.net"
NEXT_PUBLIC_CURRENCY_BUCKET_REGION="us-west-2"
NEXT_PUBLIC_CURRENCY_BUCKET_NAME="genies-marketplace-currency-dev"

# Inventory
GAP_BUCKET_NAME="gap-wearables-intake-workshop-dev"
GAP_BUCKET_REGION="us-west-2"