# Env vars used for dev tasks:
GITHUB_REPO_OWNER="genies"
GITHUB_REPO_NAME="genies-admin"

# Graphql Server
NEXT_PUBLIC_CONSUMER_API_URI="https://api.warehouse.genies.com/consumer/graphql"
NEXT_PUBLIC_ADMIN_API_URI="https://api.warehouse.genies.com/admin/graphql"
NEXT_PUBLIC_CONSUMER_SERVER_ID_TOKEN=""
NEXT_PUBLIC_ADMIN_SERVER_AUTH_TOKEN="T2bp.YQuCp@Ev7v8*@tJ"

# Datadog
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN="pub0ad9817b0cae6d9c84385a865e5d8933"
NEXT_PUBLIC_DATADOG_ENVIRONMENT="production"

#WAREHOUSE URLS
NEXT_PUBLIC_WAREHOUSE_SITE_URL="https://warehouse.genies.com/"

# Statsig
NEXT_PUBLIC_STATSIG_CLIENT_SDK_KEY="client-yIop9MFu3bkbc0r0yMfICifurMfPZ60Cddg6SeHHN4V"
NEXT_PUBLIC_STATSIG_ENVIRONMENT_TIER="production"
NEXT_PUBLIC_STATSIG_CLAIM_URL="https://console.statsig.com/36JrRRtvldZgA7OBr67wrJ/dynamic_configs/claim_code"

#Flowscan
NEXT_PUBLIC_FLOWSCAN_GENIES="https://flowscan.org/account/0x12450e4bb3b7666e/transaction"
NEXT_PUBLIC_FLOWSCAN_EVENT="https://flowscan.org/transaction"
NEXT_PUBLIC_FLOW_RECEIVER_ADDRESS="12450e4bb3b7666e"

#AWS S3 Bucket Config
BUCKET_REGION = "us-east-1"
BUCKET_NAME="genies-warehouse-assets"
URL_PREFIX ="https://d2e54dgrjg4aat.cloudfront.net"

# Devkit bucket
DEVKIT_BUCKET_NAME="genies-storage-devkit"
DEVKIT_BUCKET_REGION="us-west-2"

# Series
NEXT_PUBLIC_GENIES_SERIES_FLOW_ID = "1"
NEXT_PUBLIC_GENIES_SERIES_NAME = "Zero"

#Mobile backend API
MOBILE_BACKEND_API_URL="https://composer-api.genies.com/v1"

# Shim url
NEXT_PUBLIC_GENIES_SHIM_API_URL="https://api.genies.com"

# Client Hash
GENIES_ADMIN_CLIENT_HASH="WWxtb2hNUDJGMDI5SE9aS3paMEpqdz09X290a3BZNDZ5TlNoTVBvT2RmZDUvc3VHVS96c1duMkYyMUZ6cHdxZVJpbk09"
# Web ClientId
NEXT_PUBLIC_WEB_CLIENT_ID="YlmohMP2F029HOZKzZ0Jjw=="
# Client Secret
WEB_CLIENT_SECRET="otkpY46yNShMPoOdfd5/suGU/zsWn2F21FzpwqeRinM="

# Hmac Auth Signature Key
AUTH_HMAC_SECRET="84F4A16CE77FFEDA95ED63A61514D"

# Pipeline Token
API_PIPELINE_TOKEN="U2FzS9CboiZvPs6e1Ws13Bmq5JNUh35E"

# Economy
NEXT_PUBLIC_CURRENCY_ENVIRONMENT="prod"
NEXT_PUBLIC_CURRENCY_URL_PREFIX="https://ddewsosyais58.cloudfront.net"
NEXT_PUBLIC_CURRENCY_BUCKET_REGION="us-west-2"
NEXT_PUBLIC_CURRENCY_BUCKET_NAME="genies-marketplace-currency"

# Inventory
GAP_BUCKET_NAME="gap-wearables-intake-workshop"
GAP_BUCKET_REGION="us-west-2"